JWT_TOKEN = 'PROject209';
STRIPE_SECRET_KEY = sk_test_51P6dU32K6YvqMRtA2F6zwgBE6IOsBGBaTWF5r8yT8lBet4YQemQXAXV7p9fEPhE198QQ4vv6xojitbiJ5MfD87R300WkI1tMDP;
MONGO_URI=mongodb+srv://usaidax:usaidax@cluster0.bmhcbyg.mongodb.net/resturent
# FRONTEND_URL=http://localhost:5173

PORT=5000

https://food-web-backend-gold.vercel.app/